{
    "cSpell.words": [
        "adalah",
        "akses",
        "Anda",
        "Barang",
        "casl",
        "dari",
        "dengan",
        "diisi",
        "diorder",
        "harus",
        "kabupaten",
        "karakter",
        "karna",
        "kecamatan",
        "kelurahan",
        "melihat",
        "memiliki",
        "Panjang",
        "provinsi",
        "relasi",
        "secretkey",
        "tidak",
        "untuk",
        "virtuals"
    ]
}