{
    "cSpell.words": [
        "bahwa",
        "berdasarkan",
        "berhasil",
        "dengan",
        "deskripsi",
        "diisi",
        "ditemukan",
        "Eduwork",
        "emai",
        "gagal",
        "harus",
        "jika",
        "karakter",
        "karna",
        "kategori",
        "kode",
        "maka",
        "maksimal",
        "mengembalikan",
        "mengindikasikan",
        "Panjang",
        "pencarian",
        "relasi",
        "secretkey",
        "sudah",
        "terdaftar",
        "tidak",
        "validasi"
    ]
}